ProjectExampleHMI/Views/Pages/Device.axaml

<UserControl x:Class="ProjectExampleHMI.Views.DeviceView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assets="clr-namespace:CompanyName.UI.Assets;assembly=CompanyName.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProjectExampleHMI.ViewModels"
             d:DesignHeight="1000"
             d:DesignWidth="1900"
             x:CompileBindings="True"
             x:DataType="vm:DeviceViewModel"
             mc:Ignorable="d">
    <Design.DataContext>
        <vm:DeviceViewModel />
    </Design.DataContext>
    <Grid Margin="50"
          RowDefinitions="50,*,100,200"
          ShowGridLines="False">
        <DockPanel Grid.Row="0">
            <TextBlock Width="300"
                       Margin="100,10,50,10"
                       DockPanel.Dock="Left"
                       FontSize="20"
                       Text="Name" />
            <TextBlock Margin="100,10,50,10"
                       DockPanel.Dock="Right"
                       FontSize="20"
                       Text="Online" />
            <TextBlock Margin="100,10,50,10"
                       DockPanel.Dock="Left"
                       FontSize="20"
                       Text="Executions" />
        </DockPanel>
        <ListBox Grid.Row="1"
                 BorderBrush="DarkGray"
                 BorderThickness="1"
                 ItemsSource="{Binding Devices}"
                 SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Width="300"
                                   Margin="100,10,50,10"
                                   DockPanel.Dock="Left"
                                   FontSize="20"
                                   Text="{Binding Name}" />
                        <TextBlock Margin="100,10,50,10"
                                   DockPanel.Dock="Right"
                                   FontSize="20"
                                   Text="{Binding Online}" />
                        <TextBlock Margin="100,10,50,10"
                                   DockPanel.Dock="Left"
                                   FontSize="20"
                                   Text="{Binding Executions}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    Spacing="5">
            <Button Width="150"
                    Height="70"
                    HorizontalAlignment="Right"
                    Command="{Binding Execute}"
                    CommandParameter="Reset"
                    Content="{x:Static assets:Resources.Reset}" />
        </StackPanel>
    </Grid>
</UserControl>