ProjectExampleHMI/Views/Pages/SystemInspection.axaml

<UserControl
    x:Class="ProjectExampleHMI.Views.SystemInspectionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ProjectExampleHMI.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    x:CompileBindings="True"
    x:DataType="vm:SystemInspectionViewModel"
    mc:Ignorable="d">
  <Design.DataContext>
    <vm:SystemInspectionViewModel />
  </Design.DataContext>
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock
          Margin="150,0,20,0"
          VerticalAlignment="Center"
          FontSize="20"
          Text="Name" />
      <TextBlock
          Margin="150,0,20,0"
          VerticalAlignment="Center"
          FontSize="20"
          Text="Camera" />
      <TextBlock
          Margin="150,0,20,0"
          VerticalAlignment="Center"
          FontSize="20"
          Text="Camera Executions" />
      <TextBlock
          Margin="150,0,20,0"
          VerticalAlignment="Center"
          FontSize="20"
          Text="LedController" />
      <TextBlock
          Margin="150,0,20,0"
          VerticalAlignment="Center"
          FontSize="20"
          Text="LedController Executions" />
    </StackPanel>
    <ListBox ItemsSource="{Binding Models}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="150,0,20,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Name}" />
            <TextBlock
                Margin="150,0,20,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Camera.Name}" />
            <TextBlock
                Margin="150,0,20,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Camera.Executions}" />
            <TextBlock
                Margin="150,0,20,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding LedController.Name}" />
            <TextBlock
                Margin="150,0,20,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding LedController.Executions}" />
            <Button
                Width="100"
                Height="100"
                Margin="150,0,20,0"
                Command="{Binding Execute}">
              Execute
            </Button>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Orientation="Horizontal">
      <TextBlock
          Margin="150,0,20,0"
          VerticalAlignment="Center"
          FontSize="20"
          Text="Name" />

      <TextBlock
          Margin="150,0,20,0"
          VerticalAlignment="Center"
          FontSize="20"
          Text="PlcRoot" />

      <TextBlock
          Margin="150,0,20,0"
          VerticalAlignment="Center"
          FontSize="20"
          Text="Executions" />
    </StackPanel>
    <ListBox ItemsSource="{Binding ExtSyncs}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock
                Margin="150,0,20,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Name}" />

            <TextBlock
                Margin="150,0,20,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding PlcRoot}" />

            <TextBlock
                Margin="150,0,20,0"
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding Executions}" />

            <Button
                Width="200"
                Height="100"
                Margin="250,0,20,0"
                Command="{Binding TriggerInspection}">
              TriggerInspection
            </Button>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </StackPanel>
</UserControl>