CompanyName.UI/DataTemplates/Axis.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dt="using:CompanyName.UI.DataTemplates">
    <DataTemplate x:Key="AxisTemplate"
                  DataType="{x:Type dt:Axis}">
        <!-- Axis -->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10">
            <DockPanel Margin="10"
                       LastChildFill="False">
                <TextBlock Width="200"
                           Height="50"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="{Binding Name}"
                           TextAlignment="Center"
                           TextDecorations="Underline" />
                <TextBlock Width="200"
                           Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           DockPanel.Dock="Top"
                           FontSize="24"
                           Text="Status"
                           TextAlignment="Center" />
                <TextBlock Width="200"
                           Padding="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="{Binding BackColor}"
                           DockPanel.Dock="Top"
                           FontSize="28"
                           Text="{Binding State}"
                           TextAlignment="Center" />
                <TextBlock Width="200"
                           Height="50"
                           Margin="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top"
                           FontSize="24"
                           Text="{Binding Position}"
                           TextAlignment="Center" />
                <NumericUpDown Width="200"
                               Height="50"
                               Margin="30"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               FontSize="24"
                               FormatString="0.00"
                               Value="{Binding TargetPosition}" />
                <Button Width="200"
                        Height="50"
                        Margin="30"
                        Command="{Binding Move}"
                        DockPanel.Dock="Top"
                        FontSize="18">                    
                    Move Absolute
                </Button>
            </DockPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>